LINEPAY_CHANNEL_ID=2004734102
LINEPAY_CHANNEL_SECRET_KEY=71ba91166ae8b0052792f744495100c8
LINEPAY-VERSION=v3
LINEPAY_SITE=https://sandbox-api-pay.line.me
LINEPAY_RETURN_HOST=http://localhost:3000/
LINEPAY_RETURN_CONFIRM_URL=linePay/confirm
LINEPAY_RETURN_CANCEL_URL=linePay/cancel